{
    "files.associations": {
        "*.tpp": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "ctime": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__assertion_handler": "cpp",
        "__config": "cpp",
        "filesystem": "cpp",
        "print": "cpp"
    }
}