{
    "files.associations": {
        "stdexcept": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "ctime": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "*.tpp": "cpp"
    }
}